PI/Chart1/UserControlChartOne.xaml

<UserControl x:Class="PI.UserControlChartOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PI"
             xmlns:viewModle ="clr-namespace:PI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModle:ViewModleChartOne x:Key="ViewModleChartOne"/>
        <local:convertetChartOne x:Key="convertetChartOne"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource ResourceKey=ViewModleChartOne}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="date" Grid.Column="4" Width="115" HorizontalAlignment="Center" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="תאריך" FlowDirection="RightToLeft"  materialDesign:HintAssist.Foreground="Orange"
  materialDesign:TextFieldAssist.UnderlineBrush="Orange" 
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="25.667,19,25.667,24"/>
            <ComboBox Name="city" Grid.Column="3" Width="120" ItemsSource="{Binding RecipientsList1}" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center"  materialDesign:HintAssist.Foreground="Orange"
  materialDesign:TextFieldAssist.UnderlineBrush="Orange"
  materialDesign:HintAssist.Hint="בחר עיר">
            </ComboBox>
            <ComboBox Name="divide" Grid.Column="2" Width="120" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center"  materialDesign:HintAssist.Foreground="Orange"
  materialDesign:TextFieldAssist.UnderlineBrush="Orange"
  materialDesign:HintAssist.Hint="בחר חלוקה">
            </ComboBox>
            <Button Grid.Column="1" Command="{Binding drewChart}"  Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="DarkBlue" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                              materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="הצג גרף">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource convertetChartOne}">
                        <Binding ElementName="date" Path="Text"/>
                        <Binding ElementName="city" Path="Text"/>
                        <Binding ElementName="divide" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <lvc:CartesianChart FlowDirection="LeftToRight" Name="myseries" Grid.Row="2" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.SeriesColors>
                <lvc:ColorsCollection>
                    <Color>DarkBlue</Color>
                    <Color>Orange</Color>
                </lvc:ColorsCollection>
            </lvc:CartesianChart.SeriesColors>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding ElementName=divide, Path=Text}"  MinValue="0" Labels="{Binding Labels1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding ElementName=city, Path=Text}" MinValue="0" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="White"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
