PI/FormsCharts/UserControlCharts.xaml

<UserControl x:Class="PI.UserControlCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PI"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Card Group Box" FlowDirection="RightToLeft" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16"
                  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="DarkBlue" materialDesign:ColorZoneAssist.Foreground="White" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar" Foreground="Orange" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" Text="גרף עמודות לפילוג חבילות" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Button Command="{Binding openBarChart}" Background="Transparent" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                <Button.Content >
                    <Image Source="/Images/chartBar.png" Height="50"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource imageStyle}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold">הצג</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Card Group Box" FlowDirection="RightToLeft" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16"
                  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="DarkBlue" materialDesign:ColorZoneAssist.Foreground="White" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartPie" Foreground="Orange" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" Text="גרף עוגה לפילוג חבילות" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Button Command="{Binding openPieChart}" Background="Transparent" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                <Button.Content >
                    <Image Source="/Images/pie-chart-xxl.png" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource imageStyle}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold">הצג</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Header="Card Group Box" FlowDirection="RightToLeft" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16"
                  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="DarkBlue" materialDesign:ColorZoneAssist.Foreground="White" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartDonut" Foreground="Orange" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" Text="גרף דונאט לפילוג סטטוס מחולקים" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Button Command="{Binding openDountChart}" Background="Transparent" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                <Button.Content >
                    <Image Source="/Images/dount-chart.png" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource imageStyle}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold">הצג</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="1" Header="Card Group Box" FlowDirection="RightToLeft" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16"
                  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="DarkBlue" materialDesign:ColorZoneAssist.Foreground="White" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartTimelineVariant" Foreground="Orange" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" Text="גרף מקלות לוז עבודה" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Button Command="{Binding openSticksChart}" Background="Transparent" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                <Button.Content >
                    <Image Source="/Images/chartFour.png" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource imageStyle}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold">הצג</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </GroupBox>

        <Label x:Name="label" Grid.Row="0" Grid.ColumnSpan="2" Content="גרפים" FontSize="40" FontWeight="Bold" FontStyle="Italic" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
    
</UserControl>
