PI/WindowAdmin/WindowAdmin.xaml

<Window x:Class="PI.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Height="350" Width="350">
    
    <Window.Resources>
        <local:convertAdminFromView x:Key="convertAdminFromView"></local:convertAdminFromView>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="idTextBox"   Grid.Row="1" Grid.Column="1"  FlowDirection="RightToLeft"
  materialDesign:HintAssist.Hint="תעודת זהות" PreviewTextInput="idTextBox_PreviewTextInput"
                 materialDesign:HintAssist.Foreground="DarkBlue"
  materialDesign:TextFieldAssist.UnderlineBrush="DarkBlue"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center"   />
        
        <TextBox x:Name="nameTextBox" Grid.Row="2" Grid.Column="1"  FlowDirection="RightToLeft"
  materialDesign:HintAssist.Hint="שם משתמש"
                 materialDesign:HintAssist.Foreground="DarkBlue"
  materialDesign:TextFieldAssist.UnderlineBrush="DarkBlue"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center"  />

        <TextBox x:Name="passTextBox"  Grid.Row="3" Grid.Column="1"  FlowDirection="RightToLeft"
  materialDesign:HintAssist.Hint="סיסמה"
                 materialDesign:HintAssist.Foreground="DarkBlue"
  materialDesign:TextFieldAssist.UnderlineBrush="DarkBlue"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center"  />

       
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="התחברות למערכת" VerticalAlignment="Center" Foreground="DarkBlue" />



        <Button Grid.Column="1" Grid.Row="4" Background="DarkBlue" Command="{Binding AddCommend}"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton">
            <materialDesign:PackIcon  Kind="CheckBold"  Height="24" Width="24" />
      <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource convertAdminFromView}">
                    <Binding Path="Text" ElementName="idTextBox" />
                    <Binding Path="Text" ElementName="nameTextBox" />
                    <Binding Path="Text" ElementName="passTextBox" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
