PI/UserControlMyRecipients/UserControlMyRecipients.xaml

<UserControl x:Class="PI.UserControlMyRecipients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PI"
             xmlns:viewModle ="clr-namespace:PI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Name="printMyList"
         FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModle:ViewModelMyRecipients x:Key="ViewModelMyRecipients"/>
        <local:ConvertIDandDate x:Key="ConvertIDandDate"/>
    </UserControl.Resources>

    <Grid x:Name="myGrid" DataContext="{StaticResource ResourceKey=ViewModelMyRecipients}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="comboBoxId" Grid.Row="0" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="5" materialDesign:HintAssist.Hint="בחר תעודת זהות" materialDesign:HintAssist.Foreground="Orange"
  materialDesign:TextFieldAssist.UnderlineBrush="Orange"  materialDesign:HintAssist.HintOpacity=".26" IsEditable="False" ItemsSource="{Binding myDistributors}"/>

            <DatePicker Name="datePicked" Grid.Row="0" Width="120"  Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"
  materialDesign:HintAssist.Hint="תאריך" FlowDirection="RightToLeft"  materialDesign:HintAssist.Foreground="Orange"
  materialDesign:TextFieldAssist.UnderlineBrush="Orange" 
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="38.667,0,39.333,14.333"/>

            <Button  Width="100" Command="{Binding searchList}"  Grid.Column="1" Background="DarkBlue" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                              materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="חפש" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ConvertIDandDate}" >
                        <Binding Path="Text" ElementName="comboBoxId"/>
                        <Binding Path="Text" ElementName="datePicked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            
            <Button x:Name="print" Grid.Row="0" Grid.Column="0" Background="DarkBlue" BorderBrush="White" Width="60"
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth3" Command="{Binding printUser}">
                <materialDesign:PackIcon  Kind="Printer"  Height="24" Width="24" Foreground="White"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ConvertIDandDate}" >
                        <Binding Path="Text" ElementName="comboBoxId"/>
                        <Binding Path="Text" ElementName="datePicked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        
        <ListView x:Name="listView" IsSynchronizedWithCurrentItem="True" Grid.Row="1" FlowDirection="RightToLeft"  ItemsSource="{Binding listOfRecipients}">
            <ListView.View >
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="תעודת זהות" DisplayMemberBinding="{Binding recipients_id}"/>
                    <GridViewColumn Header="שם פרטי" DisplayMemberBinding="{Binding recipients_first_name}"/>
                    <GridViewColumn Header="שם משפחה" DisplayMemberBinding="{Binding recipients_last_name}"/>
                    <GridViewColumn Header="תאריך לידה" DisplayMemberBinding="{Binding recipients_date_of_birth , StringFormat=dd-MM-yyyy}" />
                    <GridViewColumn Header="כתובת" DisplayMemberBinding="{Binding recipients_address}" Width="200" />
                    <GridViewColumn Header="סטטוס" DisplayMemberBinding="{Binding recipients_status}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</UserControl>
