PI/WindowMain/WindowMain.xaml

<Window x:Class="PI.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WindowMain"   Height="460" Width="600" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions  >
            <RowDefinition Height="35*" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="40*"/>
            <RowDefinition Height="34*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="14*"/>
                <ColumnDefinition  Width="130*"/>
                <ColumnDefinition  Width="71*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="myFrame" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding UserControl}"/>
        </Grid>


        <!--
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Images/background.png"  Margin="0,0,-0.4,0.4" Grid.RowSpan="3"    />
        -->  
        <materialDesign:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Grid.RowSpan="4" >
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost"    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger    Binding="{Binding IsChecked, ElementName=BackgroundToggle}"     Value="True">
                            <Setter   Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style >
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel  Margin="16"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1">
                    <TextBlock Foreground="Orange" FontSize="17" FontWeight="ExtraBold" Margin="4" HorizontalAlignment="Center"> :תוכן עניינים</TextBlock>
                    <Button Foreground="DarkBlue" Command="{Binding openAddDistributor}" Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}">הכנס מחלק</Button>
                    <Button Foreground="DarkBlue" Command="{Binding openAddRecipient}" Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}">הכנס מחולק</Button>
                    <Button Foreground="DarkBlue" Command="{Binding openUpdateDistributor}" Margin="4" HorizontalAlignment="Center"  Style="{DynamicResource MaterialDesignFlatButton}">עדכן מחלק</Button>
                    <Button Foreground="DarkBlue" Command="{Binding openUpdateRecipients}" Margin="4" HorizontalAlignment="Center"  Style="{DynamicResource MaterialDesignFlatButton}">עדכן מחולק</Button>
                    <Button Foreground="DarkBlue" Command="{Binding openFiles}" Margin="4" HorizontalAlignment="Center"  Style="{DynamicResource MaterialDesignFlatButton}">דוחות</Button>
                    <Button Foreground="DarkBlue" Command="{Binding openChart}" Margin="4" HorizontalAlignment="Center"  Style="{DynamicResource MaterialDesignFlatButton}">גרפים</Button>

                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"  Margin="4" HorizontalAlignment="Center"  Style="{DynamicResource MaterialDesignFlatButton}">סגור</Button>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:ColorZone Mode="Custom" Background="DarkBlue" Foreground="White" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.RowSpan="3" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition  Width="20*"/>
                        <ColumnDefinition  Width="200*"/>
                        <ColumnDefinition  Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="menuBotton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Orange" Grid.Column="1"><Run Text="ברוכים הבאים למערכת לניתוב חבילות מזון"/></TextBlock>
                    <Button Name="Admin_identify"  Command="{Binding openAdminWin}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Orange"  HorizontalAlignment="Right" Grid.Column="2"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" BorderBrush="#FFFAFAFA" Foreground="#DD000000" RenderTransformOrigin="3.334,0.481" Margin="0,0,0.4,-0.2" Height="Auto"  >
                        <materialDesign:PackIcon  Kind="Account"   Height="24" Width="24"  />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost>

        <Image HorizontalAlignment="Right" VerticalAlignment="Top"  Source="/PI;component/Images/deliver.png"   Grid.Row="2" Grid.RowSpan="2" Margin="0,0.2,-82.4,0" />
        <!--
        <Grid.Background>
          
            <ImageBrush ImageSource="/Images/background.png" />
             
        </Grid.Background>
     -->
    </Grid>
</Window>
