PI/FormMap/UserControlMap.xaml

<UserControl x:Class="PI.UserControlMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PI"
             xmlns:veiwModel="clr-namespace:PI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DatePicker Name="datePicked" Grid.Row="0" Grid.Column="3" Width="180" HorizontalAlignment="Right"
            materialDesign:HintAssist.Hint="צפיה באשקולות לפי תאריך" FlowDirection="RightToLeft"  materialDesign:HintAssist.Foreground="Orange"
            materialDesign:TextFieldAssist.UnderlineBrush="Orange" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

            <Button Command="{Binding viewMapCommand}" CommandParameter="{Binding ElementName=datePicked, Path=Text}" Grid.Column="1" Background="DarkBlue" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="הצג נתונים" />

        </Grid>

        <m:Map x:Name="mymap" Grid.Row="1" CredentialsProvider="yIMIJzRelzDxhZQUdGBQ~Hfwa2JDihWRJb6tlmpoEWA~AtRNHHf512yJsHez6iHtoPf2v6gT8V6oZPcgRCsGLkBMRbHDWt1AfORcdnPK3IaO" 
               Center="	31.771959,35.217018" ZoomLevel="8.7" >
        </m:Map>

        <!--<m:Map x:Name="mymap" Grid.Row="1" CredentialsProvider="yIMIJzRelzDxhZQUdGBQ~Hfwa2JDihWRJb6tlmpoEWA~AtRNHHf512yJsHez6iHtoPf2v6gT8V6oZPcgRCsGLkBMRbHDWt1AfORcdnPK3IaO" 
            Center="	31.771959,35.217018" ZoomLevel="7.5" >
            <m:MapItemsControl ItemsSource="{Binding Locations1}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas x:Name="Pushpin" Height="70" Width="70" m:MapLayer.Position="{Binding Location}" m:MapLayer.PositionOrigin="BottomCenter" Opacity="0.85" >
                            <materialDesign:PackIcon Kind="LocationOn" Foreground="IndianRed" Height="70" Width="70" />
                        </Canvas>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>-->

    </Grid>
</UserControl>
<!--yIMIJzRelzDxhZQUdGBQ~Hfwa2JDihWRJb6tlmpoEWA~AtRNHHf512yJsHez6iHtoPf2v6gT8V6oZPcgRCsGLkBMRbHDWt1AfORcdnPK3IaO-->