PI/MessageBox/WindowMessageBox.xaml

<Window x:Class="PI.WindowMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        xmlns:viewModle ="clr-namespace:PI"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WindowMessageBox" Height="200" Width="400">

    <Border CornerRadius="10" BorderThickness="8">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightSlateGray" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid Background="White">
            <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Name="header" FlowDirection="RightToLeft" FontSize="15" Foreground="DarkGray" VerticalAlignment="Center"  Grid.Row="0"></Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label Name="content" FlowDirection="RightToLeft" FontSize="12" Grid.Column="1" Foreground="Black"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>
            <Image x:Name="error" Width="70" Source="/Images/icontexto-message-types-error-orange.png" />
            <Image x:Name="alert" Width="70" Source="/Images/icontexto-message-types-alert-orange.png" />

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Stretch" Command="{Binding close}" Background="DarkBlue"  Foreground="White" Content="אישור" FontSize="20" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFlatMidButton" />


        </Grid>
    </Grid>
    </Border>
</Window>
