PI/WindowPrint/WindowPrint.xaml

<Window x:Class="PI.WindowPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        xmlns:viewModle="clr-namespace:PI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WindowPrint" Height="630" Width="800" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <viewModle:ViewModleWindowPrint x:Key="ViewModleWindowPrint"/>
    </Window.Resources>

    <ScrollViewer>
        <Grid DataContext="{StaticResource ResourceKey=ViewModleWindowPrint}">
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="800"/>
                </Grid.RowDefinitions>

                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="20" Grid.Row="0">
                    <Image Source="/Images/deliver.png" Width="100" Height="100"  VerticalAlignment="Center" />
                    <TextBlock Text="טופס שליחויות" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Foreground="Black" FontStyle="Normal" FontWeight="Bold" />
                    <TextBlock Text="                        " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Foreground="Black" FontStyle="Normal" FontWeight="Bold" />

                    <Button x:Name="printButton" Command="{Binding printUser}" HorizontalAlignment="Left" Background="DarkBlue" BorderBrush="White" Width="60" Height="40" 
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,4,0,4.667">
                        <materialDesign:PackIcon  Kind="Printer"  Height="24" Width="24" Foreground="White"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel FlowDirection="RightToLeft" Grid.Column="1" Margin="10">
                            <TextBlock Text="פרטי מחלק:" FontSize="20" Margin="5" FontWeight="Bold"/>
                            <TextBlock Text="" FontSize="5" Margin="5" FontWeight="Bold"/>
                            <TextBlock Text="שם פרטי: "  FontSize="15" Margin="5"/>
                            <TextBlock Text="שם  משפחה: " FontSize="15" Margin="5"/>
                            <TextBlock Text="תאריך חלוקה:" FontSize="15" Margin="5"/>
                            <TextBlock Text="" FontSize="20" Margin="5" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel FlowDirection="RightToLeft" Grid.Column="0" Margin="10">
                            <TextBlock Text="" FontSize="20" Margin="5" FontWeight="Bold"/>
                            <TextBlock Text="" FontSize="5" Margin="5" FontWeight="Bold"/>
                            <TextBlock x:Name="FirstName" Text="{Binding firstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontSize="15" Margin="5"/>
                            <TextBlock x:Name="LastName" Text="{Binding lastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="15" Margin="5"/>
                            <TextBlock x:Name="date" FontSize="15" Margin="5"/>
                        </StackPanel>
                    </Grid>


                    <ListView x:Name="listView" ItemsSource="{StaticResource ResourceKey=ViewModleWindowPrint}" IsSynchronizedWithCurrentItem="True" Grid.Row="2" FlowDirection="RightToLeft">
                        <ListView.View >
                            <GridView AllowsColumnReorder="False" >
                                <GridViewColumn Header="תעודת זהות" DisplayMemberBinding="{Binding Path=recipients_id}"/>
                                <GridViewColumn Header="שם פרטי" DisplayMemberBinding="{Binding Path=recipients_first_name}"/>
                                <GridViewColumn Header="שם משפחה" DisplayMemberBinding="{Binding Path=recipients_last_name}"/>
                                <GridViewColumn Header="תאריך לידה" DisplayMemberBinding="{Binding Path=recipients_date_of_birth , StringFormat=dd-MM-yyyy}" />
                                <GridViewColumn Header="כתובת" DisplayMemberBinding="{Binding Path=recipients_address}"/>
                                <GridViewColumn Header="סטטוס" DisplayMemberBinding="{Binding Path=recipients_status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>


    </ScrollViewer>
</Window>
