PI/FormPackageByDay/UserControlPackageByDay.xaml

<UserControl x:Class="PI.UserControlPackageByDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PI"
             xmlns:viewModel ="clr-namespace:PI"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.Resources>
        <viewModel:ViewModelPackageByDay x:Key="ViewModelPackageByDay"/>
        <local:BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource ResourceKey=ViewModelPackageByDay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DatePicker Name="datePicked" Grid.Row="0" Grid.Column="3" Width="150" HorizontalAlignment="Right"
  materialDesign:HintAssist.Hint="סנן לפי תאריך" FlowDirection="RightToLeft"  materialDesign:HintAssist.Foreground="Orange"
  materialDesign:TextFieldAssist.UnderlineBrush="Orange" 
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>


            <Button Command="{Binding viewComand}" CommandParameter="{Binding ElementName=datePicked, Path=Text}" Grid.Column="1" Background="DarkBlue" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                              materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="הצג נתונים" />
<!--
              <Button Command="{Binding backComand}" Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="5"  >
                <materialDesign:PackIcon  Kind="ArrowRight"  Foreground="DarkBlue"/>
                <Button.ToolTip>
                    <ToolTip Background="White">
                        <TextBlock FontWeight="Bold" Foreground="Orange" >חזרה לדוחות</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            -->
          

        </Grid>

            <ListView x:Name="listView"  IsSynchronizedWithCurrentItem="True" Grid.Row="1" FlowDirection="RightToLeft" ItemsSource="{Binding listOfRecipients}">
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="תעודת זהות" DisplayMemberBinding="{Binding recipients_id}" />
                        <GridViewColumn  Header="שם פרטי" DisplayMemberBinding="{Binding recipients_first_name}" />
                        <GridViewColumn  Header="שם משפחה" DisplayMemberBinding="{Binding recipients_last_name}"/>
                        <GridViewColumn  Header="תדירות" DisplayMemberBinding="{Binding recipients_package.package_frequency}"/>
                        <GridViewColumn  Header="תאריך התחלה" DisplayMemberBinding="{Binding recipients_package.package_start_date, StringFormat=dd-MM-yyyy}" />
                        <GridViewColumn  Header="תאריך סיום" DisplayMemberBinding="{Binding recipients_package.package_finish_date, StringFormat=dd-MM-yyyy}"/>
                        <GridViewColumn Header="תוכן חבילה" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TreeView>

                                        <materialDesign:TreeViewAssist.AdditionalTemplate>
                                            <DataTemplate>
                                                <materialDesign:ColorZone  Mode="PrimaryLight"  CornerRadius="6" Background="DarkBlue">
                                                    <TextBlock  FontSize="10"  Margin="8 1 8 1"  FontStyle="Italic"  Foreground="White">  הצג חבילה</TextBlock>
                                                </materialDesign:ColorZone>
                                            </DataTemplate>
                                        </materialDesign:TreeViewAssist.AdditionalTemplate>

                                        <TreeViewItem >
                                            <TreeViewItem Header="לחם" Visibility="{Binding Path=recipients_package.food_bread, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="חמאה" Visibility="{Binding Path=recipients_package.food_butter, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="שוקולד" Visibility="{Binding Path=recipients_package.food_chocolate, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="גבינה לבנה" Visibility="{Binding Path=recipients_package.food_cream_cheese, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="ביצים" Visibility="{Binding Path=recipients_package.food_eggs, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="פירות" Visibility="{Binding Path=recipients_package.food_fruit, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="גלידה" Visibility="{Binding Path=recipients_package.food_ice_cream, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="חלב" Visibility="{Binding Path=recipients_package.food_milk, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="שמן" Visibility="{Binding Path=recipients_package.food_oil, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="מלח" Visibility="{Binding Path=recipients_package.food_salt, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="סוכר" Visibility="{Binding Path=recipients_package.food_sugar, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="ירקות" Visibility="{Binding Path=recipients_package.food_vegetables, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="מים"  Visibility="{Binding Path=recipients_package.food_water, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="אקמול" Visibility="{Binding Path=recipients_package.medicine_acamol, Converter={StaticResource VisibleIfTrueConverter}}"  materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="אדקס" Visibility="{Binding Path=recipients_package.medicine_adex, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="אדוויל" Visibility="{Binding Path=recipients_package.medicine_advil, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="איבופרן" Visibility="{Binding Path=recipients_package.medicine_ibuprofen, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="נורופן" Visibility="{Binding Path=recipients_package.medicine_nurofen, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="אופטלגין" Visibility="{Binding Path=recipients_package.medicine_optalgin, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="וויטמין C" Visibility="{Binding Path=recipients_package.medicine_vitamin_C, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                                            <TreeViewItem Header="וויטמין D" Visibility="{Binding Path=recipients_package.medicine_vitamin_D, Converter={StaticResource VisibleIfTrueConverter}}" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />

                                        </TreeViewItem>
                                    </TreeView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

    </Grid>
</UserControl>
