PI/FormsFiles/UserControlFiles.xaml

<UserControl x:Class="PI.UserControlFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <GroupBox  Header="דוח חבילות על פי תאריך" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" 
                   materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="DarkBlue" materialDesign:ColorZoneAssist.Foreground="White" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="File" Foreground="Orange" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" Text="דוח חבילות על פי תאריך" />
                        
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Command="{Binding openPackByDay}" Background="Transparent" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                    <Button.Content >
                        <Image Height="60" Source="/Images/file1.png" Style="{StaticResource imageStyle}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock FontWeight="Bold">הצג</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock Margin="6,6,6,6" TextWrapping="Wrap" Text="בקובץ זה ניתן לראות חלוקת חבילות על פי תאריך "/>
            </Grid>
        </GroupBox>

        
        <GroupBox  Header="צפיה במפה" FlowDirection="RightToLeft" Grid.Row="3" Grid.Column="1" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" 
                   materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="DarkBlue"
  materialDesign:ColorZoneAssist.Foreground="White" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MapMarker" Foreground="Orange" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" Text="צפיה במפה" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Command="{Binding openMap}" Background="Transparent" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" >
                    <Button.Content >
                        <Image Height="60" Source="/Images/map-marker.png" Style="{StaticResource imageStyle}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock FontWeight="Bold">הצג</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <TextBlock Margin="6,6,6,6" TextWrapping="Wrap" Text="כאן ניתן לצפות בכול המחלקים ומחולקים לפני אשקולות "/>
            </Grid>
        </GroupBox>

        <GroupBox  Header="סידור עבודה יומי" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" 
                   materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="DarkBlue" materialDesign:ColorZoneAssist.Foreground="White" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Calendar" Foreground="Orange" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" Text="סידור עבודה יומי" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Command="{Binding openWorkSchdule}" Background="Transparent" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" >
                    <Button.Content >
                        <Image Height="60" Source="/Images/calendar.png" Style="{StaticResource imageStyle}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock FontWeight="Bold">הצג</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock Margin="6,6,6,6" TextWrapping="Wrap" Text="בקובץ זה ניתן לסדר סידור עבודה ליום זה "/>
            </Grid>
        </GroupBox>

        <GroupBox  Header="רשימת מחולקים לפי מחלק" FlowDirection="RightToLeft" Grid.Row="3" Grid.Column="0" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" 
                   materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="DarkBlue" materialDesign:ColorZoneAssist.Foreground="White" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer" Foreground="Orange" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FlowDirection="RightToLeft" Foreground="White" FontWeight="Bold" Text="הדפסת מחולקים לפי מחלק" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Command="{Binding myRecipients}" Background="Transparent" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                    <Button.Content >
                        <Image Height="60" Source="/Images/printer.png" Style="{StaticResource imageStyle}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock FontWeight="Bold">הצג</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock Margin="6,6,6,6" TextWrapping="Wrap" Text="בקובץ זה ניתן לבחור מחלק מסויים ולקבל את רשימת המחולקים שלו "/>
            </Grid>
        </GroupBox>
        <Label x:Name="label" Grid.Row="0" Grid.ColumnSpan="2" Content="דוחות" FontSize="40" FontWeight="Bold" FontStyle="Italic" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
